<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>responsive navbar</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
		/>
		<style>
			* {
				box-sizing: border-box;
				border: 0;
				margin: 0;
			}

			:root {
				--background: rgba(85, 214, 170, 0.3);
			}

			body {
				background: #222;
			}

			.container {
				font-family: sans-serif;
				font-weight: 400;

				height: 200vh;

				display: grid;
				place-content: center;
			}
			/*--------navbar coding start here---*/
			header {
				background: var(--background);

				position: fixed;
				width: 100%;

				text-align: center;

				z-index: 999;
			}

			header .logo {
				margin: 20px;
			}

			.check {
				display: none;
			}

			header nav {
				background: var(--background);

				width: 100%;

				position: absolute;

				text-align: left;

				top: 100%;
				left: 0;

				transform: scale(1, 0);
				transform-origin: top;
				transition: transform 400ms ease-in-out;
			}

			header nav ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			header nav ul li {
				margin-bottom: 1em;
				margin-left: 1em;
			}

			header nav ul li a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;

				font-size: 1.2rem;

				opacity: 0;

				transition: opacity 150ms ease-in;
			}

			header nav ul li:hover a {
				color: #222;
			}

			.check:checked ~ nav {
				transform: scale(1, 1);
			}

			.check:checked ~ nav a {
				opacity: 1;

				transition: opacity 250ms ease-in 250ms;
			}

			.check-label {
				position: absolute;
				top: 0;
				left: 0;
				margin-left: 1em;
				display: flex;
				align-items: center;

				height: 100%;
			}

			.check-label span {
				background: var(--background);
				color: white;
				padding: 10px;
			}

			@media (min-width: 800px) {
				header {
					display: grid;
					grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
				}
				.logo {
					grid-column: 2/3;
				}

				nav {
					position: relative;

					grid-column: 3/4;

					display: flex;
					justify-content: flex-end;
					align-items: center;
				}

				nav ul {
					display: flex;

					position: absolute;
					top: -50px;
				}

				nav li {
					margin-left: 3em;
					margin-bottom: 0;
				}

				nav a {
					opacity: 1;
					position: relative;
				}

				nav a::before {
					content: "";

					display: block;

					height: 5px;

					background: black;

					position: absolute;
					top: -0.75em;
					left: 0;
					right: 0;

					transform: scale(0, 1);
					transition: transform ease-in-out 250ms;
				}

				nav a:hover::before {
					transform: scale(1, 1);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1 class="logo">Logo</h1>
				<input type="checkbox" id="check" class="check" />

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<label for="check" class="check-label">
					<span><i class="bi bi-list"></i></span>
				</label>
			</header>
		</div>
	</body>
</html>
